# Generated by Django 3.1.3 on 2020-11-22 00:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BaseAttributesModel',
        ),
    ]
